<a href="https://colab.research.google.com/github/jyeongvv/DataAnalysis_jy/blob/main/jyeongvv/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import numpy as np

In [12]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행 4열, 2차원 배열
    columns=['A', 'B', 'C', 'D'],
    index=['a','b','c']
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [33]:
#@title .loc 인덱서
# @markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
# @markdown * .loc[행 인덱스], .loc[행, 열 인덱스]
row_name = 'a' # @param{"type": string}
df.loc[row_name]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [18]:
# 슬라이싱 : 문자열 -> 끝점이 포함된다
df.loc['a':'b']
df.loc['c'::-1] # 증가폭도 가능

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [19]:
df.loc[['c','a','b']]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [20]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [21]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4), columns=['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [26]:
df2.loc[1:2] # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [25]:
df2.iloc[1:2] # 끝점 미포함

    A   B   C   D
1  14  15  16  17

In [27]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [30]:
df.loc['a', 'A'] # 행 인덱스, 열 인덱스 => 둘 다 문자열 
# 열에도, 인덱싱, 슬라이싱, 리스트 가능
# .loc에 열 인덱스 관련 작업에서는 불리언 X

10

In [38]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [42]:
df.iloc[0, -1] = 100
df

    A   B   C    D
a  10  11  12  100
b  14  15  16   17
c  18  19  20   21

In [41]:
df.iloc[:3:2, [-1, 0]] # 조건문 X

    D   A
a  13  10
c  21  18

In [44]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [45]:
s2 = s.copy()
s2.count()

10

In [48]:
len(s2)

10

In [49]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [54]:
s2.count() # 실제 개수 (셀 수 있는 것만)

9

In [52]:
len(s2) # 길이

10

In [59]:
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]), s2.count())

1
9 9

In [68]:
df = pd.DataFrame(np.random.randint(5, size=(4, 5)), dtype='f')
df

     0    1    2    3    4
0  4.0  3.0  0.0  0.0  3.0
1  0.0  2.0  0.0  0.0  2.0
2  3.0  3.0  0.0  3.0  1.0
3  2.0  2.0  1.0  4.0  2.0

In [69]:
df.loc[2, 3] = np.nan
df

     0    1    2    3    4
0  4.0  3.0  0.0  0.0  3.0
1  0.0  2.0  0.0  0.0  2.0
2  3.0  3.0  0.0  NaN  1.0
3  2.0  2.0  1.0  4.0  2.0

In [72]:
df.count() # 행의 값들을 열 기준으로 세워줌 (axis=0)
df.count(axis=0)

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [74]:
df.count(axis=1) # 열의 값들을 행 기준으로 세워줌 (axis=1)

0    5
1    5
2    4
3    5
dtype: int64

In [76]:
len(df) # 열의 개수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열 이름) 개수

4

In [77]:
df.columns = list('ABCDE')
df

     A    B    C    D    E
0  4.0  3.0  0.0  0.0  3.0
1  0.0  2.0  0.0  0.0  2.0
2  3.0  3.0  0.0  NaN  1.0
3  2.0  2.0  1.0  4.0  2.0

In [79]:
import seaborn as sns
titanic = sns.load_dataset('titanic') # 데이터 불러오기
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [81]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [85]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [88]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [89]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
titanic.describe(include='object') # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [93]:
titanic.describe(include='category') # 범주형 (고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [95]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     0
1     3
2     3
3     4
4     4
     ..
95    0
96    5
97    1
98    5
99    5
Length: 100, dtype: int64

In [97]:
 s2.count() # 전체의 개수

100

In [100]:
s2.value_counts() # 각각의 개수 (세어진 갯수의 내림차순)

5    21
4    20
0    17
1    17
3    13
2    12
dtype: int64

In [102]:
s2.value_counts(ascending=True) # 오름차순으로 바꿔줌

2    12
3    13
0    17
1    17
4    20
5    21
dtype: int64

In [104]:
df

     A    B    C    D    E
0  4.0  3.0  0.0  0.0  3.0
1  0.0  2.0  0.0  0.0  2.0
2  3.0  3.0  0.0  NaN  1.0
3  2.0  2.0  1.0  4.0  2.0

In [107]:
df.value_counts() # 행들의 기준으로 고윳값을 세어버림 (인덱스제외)

A    B    C    D    E
0.0  2.0  0.0  0.0  2.0    1
2.0  2.0  1.0  4.0  2.0    1
4.0  3.0  0.0  0.0  3.0    1
dtype: int64

In [113]:
# df.A -> 안될수도 이쓰
df['A']
df.loc[:, 'A']
df.iloc[:, 0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지
# 다 같은 A를 불러오는 법

4.0    1
0.0    1
3.0    1
2.0    1
Name: A, dtype: int64

In [114]:
s2.unique() # 고윳값 뽑아내줌

array([0, 3, 4, 2, 5, 1])

In [115]:
s2.nunique() # 몇개인지 알려줌

6

In [116]:
#@title 정렬(sort)
s2

0     0
1     3
2     3
3     4
4     4
     ..
95    0
96    5
97    1
98    5
99    5
Length: 100, dtype: int64

In [120]:
si = s2.value_counts().sort_index()  # 인덱스 기준으로 세줌
si

0    17
1    17
2    12
3    13
4    20
5    21
dtype: int64

In [122]:
si2 = s2.value_counts().sort_index(ascending=False)
si2

5    21
4    20
3    13
2    12
1    17
0    17
dtype: int64

In [126]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [129]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> nan (last: 끝)

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [130]:
s.sort_values(ascending=False)

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [132]:
s.sort_values(ascending=False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [135]:
df

     A    B    C    D    E
0  4.0  3.0  0.0  0.0  3.0
1  0.0  2.0  0.0  0.0  2.0
2  3.0  3.0  0.0  NaN  1.0
3  2.0  2.0  1.0  4.0  2.0

In [136]:
df.sort_values(by='E')

     A    B    C    D    E
2  3.0  3.0  0.0  NaN  1.0
1  0.0  2.0  0.0  0.0  2.0
3  2.0  2.0  1.0  4.0  2.0
0  4.0  3.0  0.0  0.0  3.0

In [138]:
df.loc[0, 'B'] = 4

In [139]:
df.sort_values(by=['E', 'B'])

     A    B    C    D    E
2  3.0  3.0  0.0  NaN  1.0
1  0.0  2.0  0.0  0.0  2.0
3  2.0  2.0  1.0  4.0  2.0
0  4.0  4.0  0.0  0.0  3.0

In [145]:
df.sum() # 행들간의 합을 통해 열 값을 표현 (NaN값 무시)
df.mean()

A    2.250000
B    2.750000
C    0.250000
D    1.333333
E    2.000000
dtype: float32

In [147]:
df.sum(axis=1) # 행 내부의 합을 통해 행값을 표현
df.mean(axis=1)

0    2.20
1    0.80
2    1.75
3    2.20
dtype: float32

In [151]:
#@title apply
df3 = pd.DataFrame(np.random.randint(1, 6, size=(5, 3)),columns=list('ABC'))
df3

   A  B  C
0  2  3  4
1  3  2  3
2  5  4  1
3  4  4  4
4  4  1  3

In [153]:
df3.max() - df3.min()

A    3
B    3
C    3
dtype: int64

In [158]:
df3.apply(lambda x: x.max() - x.min()) 
# axis=0가 기본값 => 행들에 대한 차원축소 연산 => 열을 기준으로 해서 나옴

A    3
B    3
C    3
dtype: int64

In [162]:
df3.apply(lambda x: x.max() - x.min(), axis=1)
# 열들에 대한 차원축소 연산 => 행을 기준으로 해서 나옴

0    2
1    1
2    4
3    0
4    3
dtype: int64

In [163]:
df3.apply(lambda x: x.mean() - x.min(), axis=1)

0    1.000000
1    0.666667
2    2.333333
3    0.000000
4    1.666667
dtype: float64

In [165]:
df3.apply(lambda x: round(x.mean() - x.min()), axis=1)

0    1
1    1
2    2
3    0
4    2
dtype: int64

In [189]:
df4 = pd.DataFrame(np.random.choice(['James', 'John', 'Kate', 'Amanda'], 20, replace=True).reshape(4, 5))
df4
 # 리스트 안에서의 값들을 가져올 수 있음

        0       1       2       3       4
0    Kate   James  Amanda    Kate  Amanda
1    John    Kate    Kate    John   James
2  Amanda  Amanda  Amanda  Amanda    John
3    John  Amanda    Kate    John    Kate

In [190]:
# df4.apply(lambda x: 'Hello',axis=0)
# df4.apply(lambda x: len(x),axis=0)
df4.apply(lambda x: list(x),axis=0)

        0       1       2       3       4
0    Kate   James  Amanda    Kate  Amanda
1    John    Kate    Kate    John   James
2  Amanda  Amanda  Amanda  Amanda    John
3    John  Amanda    Kate    John    Kate

In [205]:
# df4.apply(lambda x: [n(0) for n in x], axis=0)
df4.apply(lambda x: [n[0] for n in x],axis=0)

       0  1  2  3  4
index
b      J  K  K  J  J
c      A  A  A  A  J
d      J  A  K  J  K

In [192]:
df4.index = list('abcd')
df4

        0       1       2       3       4
a    Kate   James  Amanda    Kate  Amanda
b    John    Kate    Kate    John   James
c  Amanda  Amanda  Amanda  Amanda    John
d    John  Amanda    Kate    John    Kate

In [193]:
df4.reset_index()

  index       0       1       2       3       4
0     a    Kate   James  Amanda    Kate  Amanda
1     b    John    Kate    Kate    John   James
2     c  Amanda  Amanda  Amanda  Amanda    John
3     d    John  Amanda    Kate    John    Kate

In [194]:
df4.reset_index(inplace=True)
df4

  index       0       1       2       3       4
0     a    Kate   James  Amanda    Kate  Amanda
1     b    John    Kate    Kate    John   James
2     c  Amanda  Amanda  Amanda  Amanda    John
3     d    John  Amanda    Kate    John    Kate

In [195]:
df4.set_index('index', inplace=True)
df4

            0       1       2       3       4
index
a        Kate   James  Amanda    Kate  Amanda
b        John    Kate    Kate    John   James
c      Amanda  Amanda  Amanda  Amanda    John
d        John  Amanda    Kate    John    Kate

In [196]:
df4.drop('a', axis=0)

            0       1       2       3      4
index
b        John    Kate    Kate    John  James
c      Amanda  Amanda  Amanda  Amanda   John
d        John  Amanda    Kate    John   Kate

In [197]:
df4.drop('a', axis=0, inplace=True)

In [198]:
df4

            0       1       2       3      4
index
b        John    Kate    Kate    John  James
c      Amanda  Amanda  Amanda  Amanda   John
d        John  Amanda    Kate    John   Kate

In [200]:
df4.drop(0, axis=1)

            1       2       3      4
index
b        Kate    Kate    John  James
c      Amanda  Amanda  Amanda   John
d      Amanda    Kate    John   Kate

In [204]:
#@title 합성

customers = ['Alice', 'Ben', 'Charles', 'Don', 'Ein']
ids = [f"1{i+1:03d}"for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Charles', 'Don', 'Ein'])

In [207]:
df1 = pd.DataFrame({
    'id': ids,
    'name': customers,
})
df1

     id     name
0  1001    Alice
1  1002      Ben
2  1003  Charles
3  1004      Don
4  1005      Ein

In [208]:
df2 = pd.DataFrame({
    "id": np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True)
})
df2

     id
0  1001
1  1004
2  1007
3  1005
4  1006
5  1001
6  1005
7  1005
8  1001
9  1005

In [214]:
df2['money'] = df2.id.apply(lambda x: int(x) * abs(np.random.randn()) * 1000).apply(int)
df2

     id    money
0  1001   637772
1  1004   170943
2  1007   604287
3  1005  2023541
4  1006   520117
5  1001   302626
6  1005  1200478
7  1005   441903
8  1001   360136
9  1005  1523583

In [215]:
pd.merge(df1, df2)

     id   name    money
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [217]:
pd.merge(df1, df2, how='inner')

     id   name    money
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [218]:
pd.merge(df1, df2, how='outer')

      id     name      money
0   1001    Alice   637772.0
1   1001    Alice   302626.0
2   1001    Alice   360136.0
3   1002      Ben        NaN
4   1003  Charles        NaN
5   1004      Don   170943.0
6   1005      Ein  2023541.0
7   1005      Ein  1200478.0
8   1005      Ein   441903.0
9   1005      Ein  1523583.0
10  1007      NaN   604287.0
11  1006      NaN   520117.0

In [220]:
pd.merge(df1, df2, how='left')

     id     name      money
0  1001    Alice   637772.0
1  1001    Alice   302626.0
2  1001    Alice   360136.0
3  1002      Ben        NaN
4  1003  Charles        NaN
5  1004      Don   170943.0
6  1005      Ein  2023541.0
7  1005      Ein  1200478.0
8  1005      Ein   441903.0
9  1005      Ein  1523583.0

In [222]:
pd.merge(df1, df2, how='right')

     id   name    money
0  1001  Alice   637772
1  1004    Don   170943
2  1007    NaN   604287
3  1005    Ein  2023541
4  1006    NaN   520117
5  1001  Alice   302626
6  1005    Ein  1200478
7  1005    Ein   441903
8  1001  Alice   360136
9  1005    Ein  1523583

In [223]:
pd.merge(df1, df2, on='id')

     id   name    money
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [224]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [226]:
df4

     id     data
0  1001   637772
1  1004   170943
2  1007   604287
3  1005  2023541
4  1006   520117
5  1001   302626
6  1005  1200478
7  1005   441903
8  1001   360136
9  1005  1523583

In [228]:
pd.merge(df3, df4, on='id')

     id data_x   data_y
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [229]:
pd.merge(df3, df4, on='id', suffixes=['_A', '_B'])

     id data_A   data_B
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [234]:
df5 = df1.copy()
df5.columns = ['id', 'name']
df6 = df2.copy()
df6.columns = ['Id', 'money']

In [235]:
df5

     id     name
0  1001    Alice
1  1002      Ben
2  1003  Charles
3  1004      Don
4  1005      Ein

In [236]:
df6

     Id    money
0  1001   637772
1  1004   170943
2  1007   604287
3  1005  2023541
4  1006   520117
5  1001   302626
6  1005  1200478
7  1005   441903
8  1001   360136
9  1005  1523583

In [237]:
pd.merge(df5, df6)

MergeError: ignored

In [239]:
pd.merge(df5, df6, left_on='id', right_on="Id").drop('Id', axis=1)

     id   name    money
0  1001  Alice   637772
1  1001  Alice   302626
2  1001  Alice   360136
3  1004    Don   170943
4  1005    Ein  2023541
5  1005    Ein  1200478
6  1005    Ein   441903
7  1005    Ein  1523583

In [241]:
df5.join(df6)

     id     name    Id    money
0  1001    Alice  1001   637772
1  1002      Ben  1004   170943
2  1003  Charles  1007   604287
3  1004      Don  1005  2023541
4  1005      Ein  1006   520117

In [244]:
df1.join(df2, lsuffix='_l', rsuffix='_r', how='outer')

   id_l     name  id_r    money
0  1001    Alice  1001   637772
1  1002      Ben  1004   170943
2  1003  Charles  1007   604287
3  1004      Don  1005  2023541
4  1005      Ein  1006   520117
5   NaN      NaN  1001   302626
6   NaN      NaN  1005  1200478
7   NaN      NaN  1005   441903
8   NaN      NaN  1001   360136
9   NaN      NaN  1005  1523583

In [246]:
pd.concat([df1, df2]) # axis=0

     id     name      money
0  1001    Alice        NaN
1  1002      Ben        NaN
2  1003  Charles        NaN
3  1004      Don        NaN
4  1005      Ein        NaN
0  1001      NaN   637772.0
1  1004      NaN   170943.0
2  1007      NaN   604287.0
3  1005      NaN  2023541.0
4  1006      NaN   520117.0
5  1001      NaN   302626.0
6  1005      NaN  1200478.0
7  1005      NaN   441903.0
8  1001      NaN   360136.0
9  1005      NaN  1523583.0

In [247]:
pd.concat([df1, df2], axis=1)

     id     name    id    money
0  1001    Alice  1001   637772
1  1002      Ben  1004   170943
2  1003  Charles  1007   604287
3  1004      Don  1005  2023541
4  1005      Ein  1006   520117
5   NaN      NaN  1001   302626
6   NaN      NaN  1005  1200478
7   NaN      NaN  1005   441903
8   NaN      NaN  1001   360136
9   NaN      NaN  1005  1523583